# OnlineStore

./: .project  pom.xml  pom.xml.bak
WebContent/WEB-INF/: web.xml
WebContent/js/: app.js
WebContent/pages/: index.html
src/com/product/dao/: IProductDao.java
src/com/product/dao/impl/: ProductDaoImpl.java
src/com/product/model/: Product.java
src/com/product/service/: ProductService.java
src/com/product/service/impl/: ProductServiceImpl.java
src/resources/: service-beans.xml
